url=http://hotel-test.equalexperts.io/
browser=chrome
FirstName=ade1008
LastName=bade1008
FirstDate=2018-10-02
SecondDate=2018-10-03
FirstDeposit=200
FirstName3=bola
FirstName2=clem1008
LastName2=dlem1008
FirstDate2=2018-10-02
SecondDate2=2018-10-03
SecondDeposit=0
ElementWait=4
